# nojom-brands

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  influencerbird.jks  nojombrand  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/button/: CustomButton.java
app/src/main/java/android/edittext/: CustomEditText.java
app/src/main/java/android/radiobox/: CustomRadioButton.java
app/src/main/java/android/textview/: CustomTextView.java
app/src/main/java/com/nojom/client/: ExampleInstrumentedTest.java  ExampleUnitTest.java  Task24Application.java
app/src/main/java/com/nojom/client/adapter/: AdapterClass.java  AgeAdapter.java  AutoCompletePlaceAdapter.java  BestInfAdapter.java  CampStarsPlatformAdapter.java  CampaignAdapter.java  CampaignAdapter2.java  CampaignStarAdapter.java  CardListAdapter.java  CardsAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  CustomAdapter.java  CustomDeadlineAdapter.java  CustomGigAdapter.java  CustomGigDetailAdapter.java  CustomPriceAdapter.java  DeveloperListAdapter.java  ExpertiseAdapter.java  ExpertsAdapter.java  FollowerAdapter.java  FollowerRangeAdapter.java  FollowersListAdapter.java  GigAdapter.java  GigExtrasAdapter.java  GigPagerAdapter.java  HireItemsAdapter.java  HirePagerAdapter.java  HomeGigAdapter.java  HomeIsTopAdapter.java  HomeItemsAdapter.java  HomeServicesAdapter.java  InfAdapter.java  InfluPortfolioAdapter.java  InfluencerServiceAdapter.java  InvoicesAdapter.java  JobTitleAdapter.java  LawyerPopularAdapter.java  MyStoreAdapter.java  NewSelectedServiceAdapter.java  (+63 more)
app/src/main/java/com/nojom/client/api/: ApiClient.java  ApiInterface.java  ApiRequest.java  CampaignListener.java  DownloadListener.java  RequestResponseListener.java  WalletListener.java
app/src/main/java/com/nojom/client/ccp/: CCPCountry.java  CCPCountryGroup.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
app/src/main/java/com/nojom/client/chipview/: ChipView.java  ChipViewAdapter.java  OnChipClickListener.java
app/src/main/java/com/nojom/client/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/nojom/client/fcm/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/nojom/client/fragment/: BaseFragment.java
app/src/main/java/com/nojom/client/model/: AgencyList.java  AgentCategory.java  AgentProfile.java  AgentService.java  AgentServiceResponse.java  AgentServices.java  Agents.java  AllSocialGigs.java  Attachment.java  Attachments.java  Banks.java  BraintreeCard.java  BraintreeToken.java  CampAttachResponse.java  CampAttachUrl.java  CampList.java  CampListData.java  CampListResponse.java  CampPayResponse.java  CampService.java  CampSocialPlatform.java  Campaign.java  CampaignPay.java  CampaignRelease.java  CampaignType.java  Cardlist.java  ChargeAmount.java  ChatList.java  ChatLiveOfferStatusModel.java  ChatMessageList.java  ChatSeenModel.java  CityModel.java  ClientBalance.java  ClientRate.java  ClientReviews.java  CommonResponse.java  ContactCheck.java  CountryModel.java  Deposit.java  Expert.java  (+85 more)
app/src/main/java/com/nojom/client/multitypepicker/: Constant.java  DividerGridItemDecoration.java  DividerListItemDecoration.java  FolderListHelper.java  MaxHeightLayout.java  ToastUtil.java  Util.java
app/src/main/java/com/nojom/client/segment/: ButtonActor.java  Divider.java  EmptyView.java  SegmentedButton.java  SegmentedButtonGroup.java
app/src/main/java/com/nojom/client/ui/: BaseActivity.java  ExpertFilterActivity.java  (+16 more)
app/src/main/res/drawable/: add_square.xml  alinma_bank.xml  arrow_right_up.xml  bank_transfer.xml  bg_blue_border_5.xml  bg_border_5.xml  bg_hire.xml  bg_service_cat.xml  bg_transp.xml  bggray_layout.xml  black_bg_gig.xml  black_border_8.xml  black_gray_border_5.xml  blue_border_5.xml  blue_border_5_2.xml  blue_border_8.xml  blue_border_pro_5.xml  blue_button_bg_10.xml  blue_divider.xml  blue_light_bg_40.xml  blue_search_bg.xml  bmp_left.xml  bmp_right.xml  border_5.xml  border_e5e5ea_8.xml  border_gray_20.xml  botom_line.xml  botom_line_yellow.xml  card_add.xml  check_circle.xml  check_square.xml  checked.xml  circle_round_20.xml  circle_round_border.xml  cuida_download_outline.xml  custom_checkbox.xml  darkgray_button_bg.xml  delete_bg.xml  dialog_round_corner_top.xml  dialog_round_corner_top_bg.xml  (+126 more)
app/src/main/res/layout/: activity_account_delete.xml  activity_add_card.xml  activity_add_describe.xml  activity_add_money.xml  activity_add_paypal.xml  activity_add_star.xml  activity_add_survey.xml  activity_add_survey_submit.xml  activity_auto_palce_location.xml  activity_balance.xml  activity_bank_transfer.xml  activity_caller.xml  activity_camp_data.xml  activity_camp_details.xml  activity_camp_stars.xml  activity_campaign_details.xml  activity_chat.xml  activity_chat_messages.xml  activity_choose_account.xml  activity_choose_payment_method.xml  activity_client_more.xml  activity_client_profile.xml  activity_client_review.xml  activity_client_setting.xml  activity_client_settings.xml  activity_deposit.xml  activity_deposit_funds_copy.xml  activity_edit_paypal.xml  activity_email_verify.xml  activity_expert_filter.xml  activity_expert_gig_filter.xml  activity_find_expert.xml  activity_freelancer_profile.xml  activity_get_discount.xml  activity_gig_details.xml  activity_gig_extras.xml  activity_hire.xml  activity_home.xml  activity_how_it_works.xml  activity_inf_service.xml  (+296 more)
app/src/main/res/menu/: crop_image_menu.xml  pop_up.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
(+352 files in other folders)
