plugins {
    id 'com.android.application'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.firebase.crashlytics'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.nojom.brands"
        minSdk 21
        targetSdk 34
        versionCode 14
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("influencerbird.jks")
            storePassword 'influencerbird'
            keyAlias 'influencerbird'
            keyPassword 'influencerbird'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11//VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11//1_8
    }


    dataBinding {
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST']
        }
    }

    namespace 'com.nojom.client'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'io.intercom.android:intercom-sdk-base:10.6.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.39'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'org.testng:testng:7.3.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.devahamed:multi-view-adapter:1.2.3'
    implementation 'com.github.devahamed:multi-view-adapter-databinding:1.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.android:facebook-login:12.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.2.Final'
    implementation('com.auth0.android:jwtdecode:1.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //card validation
    implementation 'com.prolificinteractive:houseofcards:1.0.1'

    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.braintreepayments.api:drop-in:6.9.0'
    implementation 'com.stripe:stripe-android:20.11.0'

    implementation group: 'com.github.chuckerteam.chucker', name: 'library', version: '4.0.0'
    // Google dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'org.jsoup:jsoup:1.14.3'//to get Version Name from Play-Store

    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'

    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'io.branch.sdk.android:library:5.0.7'
    implementation 'com.github.addisonElliott:RippleDrawable:3.0.0'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.github.florent37:viewtooltip:1.2.0'
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.7-2'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    def appCenterSdkVersion = '5.0.4'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
}



