<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gig.24task.com</domain>
        <domain includeSubdomains="true">client.24task.com</domain>
        <domain includeSubdomains="true">24task.com</domain>
        <domain includeSubdomains="true">15.184.217.235</domain>
        <domain includeSubdomains="true">i8py5l9mxj.execute-api.us-east-2.amazonaws.com</domain>
        <domain includeSubdomains="true">u71j89oyyh.execute-api.us-east-2.amazonaws.com</domain>
        <domain includeSubdomains="true">kpoe1rj2uh.execute-api.me-central-1.amazonaws.com</domain>
        <domain includeSubdomains="true">ec2-15-184-217-235.me-south-1.compute.amazonaws.com</domain>
        <domain includeSubdomains="true">client-stage-api.nojom.com</domain>
    </domain-config>
</network-security-config>