package com.nojom.client.databinding;
import com.nojom.client.R;
import com.nojom.client.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityCampStarsBindingImpl extends ActivityCampStarsBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.img_back, 1);
        sViewsWithIds.put(R.id.tv_close_project, 2);
        sViewsWithIds.put(R.id.img_profile, 3);
        sViewsWithIds.put(R.id.tv_receiver_name, 4);
        sViewsWithIds.put(R.id.tv_budget, 5);
        sViewsWithIds.put(R.id.txt_chat, 6);
        sViewsWithIds.put(R.id.txt_date, 7);
        sViewsWithIds.put(R.id.tv_status, 8);
        sViewsWithIds.put(R.id.txt_percent, 9);
        sViewsWithIds.put(R.id.txt_note, 10);
        sViewsWithIds.put(R.id.rvPlatform, 11);
        sViewsWithIds.put(R.id.imgFile, 12);
        sViewsWithIds.put(R.id.txt_file_name, 13);
        sViewsWithIds.put(R.id.txt_file_size, 14);
        sViewsWithIds.put(R.id.tvTotal, 15);
        sViewsWithIds.put(R.id.lbl_agency, 16);
        sViewsWithIds.put(R.id.tv_agencyFee, 17);
        sViewsWithIds.put(R.id.lbl_tax, 18);
        sViewsWithIds.put(R.id.tv_serviceTax, 19);
        sViewsWithIds.put(R.id.tv_totalPrice, 20);
        sViewsWithIds.put(R.id.lbl_deposit, 21);
        sViewsWithIds.put(R.id.txt_deposit_amount, 22);
        sViewsWithIds.put(R.id.img_chk_deposit, 23);
        sViewsWithIds.put(R.id.lbl_release, 24);
        sViewsWithIds.put(R.id.txt_release_amount, 25);
        sViewsWithIds.put(R.id.img_chk_released, 26);
        sViewsWithIds.put(R.id.rel_release, 27);
        sViewsWithIds.put(R.id.btn_continue_price, 28);
        sViewsWithIds.put(R.id.progress_bar, 29);
    }
    // views
    @NonNull
    private final android.widget.LinearLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityCampStarsBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 30, sIncludes, sViewsWithIds));
    }
    private ActivityCampStarsBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.button.CustomButton) bindings[28]
            , (android.widget.ImageView) bindings[1]
            , (androidx.appcompat.widget.AppCompatImageView) bindings[23]
            , (androidx.appcompat.widget.AppCompatImageView) bindings[26]
            , (androidx.appcompat.widget.AppCompatImageView) bindings[12]
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[3]
            , (android.textview.CustomTextView) bindings[16]
            , (android.textview.CustomTextView) bindings[21]
            , (android.textview.CustomTextView) bindings[24]
            , (android.textview.CustomTextView) bindings[18]
            , (fr.castorflex.android.circularprogressbar.CircularProgressBar) bindings[29]
            , (android.widget.RelativeLayout) bindings[27]
            , (androidx.recyclerview.widget.RecyclerView) bindings[11]
            , (android.textview.CustomTextView) bindings[17]
            , (android.textview.CustomTextView) bindings[5]
            , (android.textview.CustomTextView) bindings[2]
            , (android.textview.CustomTextView) bindings[4]
            , (android.textview.CustomTextView) bindings[19]
            , (android.textview.CustomTextView) bindings[8]
            , (android.textview.CustomTextView) bindings[15]
            , (android.textview.CustomTextView) bindings[20]
            , (android.textview.CustomTextView) bindings[6]
            , (android.textview.CustomTextView) bindings[7]
            , (android.textview.CustomTextView) bindings[22]
            , (android.textview.CustomTextView) bindings[13]
            , (android.textview.CustomTextView) bindings[14]
            , (android.textview.CustomTextView) bindings[10]
            , (android.textview.CustomTextView) bindings[9]
            , (android.textview.CustomTextView) bindings[25]
            );
        this.mboundView0 = (android.widget.LinearLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}