package com.nojom.client.databinding;
import com.nojom.client.R;
import com.nojom.client.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityInflProfileAllBindingImpl extends ActivityInflProfileAllBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.rl_header, 1);
        sViewsWithIds.put(R.id.img_back, 2);
        sViewsWithIds.put(R.id.img_save, 3);
        sViewsWithIds.put(R.id.img_share, 4);
        sViewsWithIds.put(R.id.relative, 5);
        sViewsWithIds.put(R.id.img_profile, 6);
        sViewsWithIds.put(R.id.rel_name, 7);
        sViewsWithIds.put(R.id.tv_name, 8);
        sViewsWithIds.put(R.id.img_verified, 9);
        sViewsWithIds.put(R.id.tv_userName, 10);
        sViewsWithIds.put(R.id.tv_link, 11);
        sViewsWithIds.put(R.id.linear_left, 12);
        sViewsWithIds.put(R.id.tv_sendOffer, 13);
        sViewsWithIds.put(R.id.tv_chat, 14);
        sViewsWithIds.put(R.id.rv_platform, 15);
        sViewsWithIds.put(R.id.lin_portfolio, 16);
        sViewsWithIds.put(R.id.lout_portfolio, 17);
        sViewsWithIds.put(R.id.txt_title, 18);
        sViewsWithIds.put(R.id.rl_portfolio_view, 19);
        sViewsWithIds.put(R.id.iv_back, 20);
        sViewsWithIds.put(R.id.viewPortfolioAll, 21);
        sViewsWithIds.put(R.id.rv_portfolio, 22);
        sViewsWithIds.put(R.id.tv_ph_portfolio, 23);
        sViewsWithIds.put(R.id.lin_agency, 24);
        sViewsWithIds.put(R.id.tv_gig_title, 25);
        sViewsWithIds.put(R.id.tv_agency_name, 26);
        sViewsWithIds.put(R.id.tv_agency_about, 27);
        sViewsWithIds.put(R.id.tv_agency_contact, 28);
        sViewsWithIds.put(R.id.tv_agency_email, 29);
        sViewsWithIds.put(R.id.tv_agency_website, 30);
        sViewsWithIds.put(R.id.tv_agency_add, 31);
        sViewsWithIds.put(R.id.tv_agency_note, 32);
    }
    // views
    @NonNull
    private final android.widget.RelativeLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityInflProfileAllBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 33, sIncludes, sViewsWithIds));
    }
    private ActivityInflProfileAllBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.ImageView) bindings[2]
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[6]
            , (android.widget.ImageView) bindings[3]
            , (android.widget.ImageView) bindings[4]
            , (android.widget.ImageView) bindings[9]
            , (android.widget.ImageView) bindings[20]
            , (android.widget.LinearLayout) bindings[24]
            , (android.widget.LinearLayout) bindings[16]
            , (android.widget.LinearLayout) bindings[12]
            , (android.widget.LinearLayout) bindings[17]
            , (android.widget.RelativeLayout) bindings[7]
            , (android.widget.RelativeLayout) bindings[5]
            , (android.widget.RelativeLayout) bindings[1]
            , (android.widget.RelativeLayout) bindings[19]
            , (androidx.recyclerview.widget.RecyclerView) bindings[15]
            , (androidx.recyclerview.widget.RecyclerView) bindings[22]
            , (android.textview.CustomTextView) bindings[27]
            , (android.textview.CustomTextView) bindings[31]
            , (android.textview.CustomTextView) bindings[28]
            , (android.textview.CustomTextView) bindings[29]
            , (android.textview.CustomTextView) bindings[26]
            , (android.textview.CustomTextView) bindings[32]
            , (android.textview.CustomTextView) bindings[30]
            , (android.textview.CustomTextView) bindings[14]
            , (android.textview.CustomTextView) bindings[25]
            , (android.textview.CustomTextView) bindings[11]
            , (android.textview.CustomTextView) bindings[8]
            , (android.textview.CustomTextView) bindings[23]
            , (android.textview.CustomTextView) bindings[13]
            , (android.textview.CustomTextView) bindings[10]
            , (android.textview.CustomTextView) bindings[18]
            , (android.textview.CustomTextView) bindings[21]
            );
        this.mboundView0 = (android.widget.RelativeLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}