package com.nojom.client.databinding;
import com.nojom.client.R;
import com.nojom.client.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityPaymentNewBindingImpl extends ActivityPaymentNewBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.anim_toolbar, 1);
        sViewsWithIds.put(R.id.rl_header, 2);
        sViewsWithIds.put(R.id.img_back, 3);
        sViewsWithIds.put(R.id.toolbar_title, 4);
        sViewsWithIds.put(R.id.lin_view, 5);
        sViewsWithIds.put(R.id.txtPayTitle, 6);
        sViewsWithIds.put(R.id.rel_visa, 7);
        sViewsWithIds.put(R.id.img_visa, 8);
        sViewsWithIds.put(R.id.img_chk_visa, 9);
        sViewsWithIds.put(R.id.rel_wallet, 10);
        sViewsWithIds.put(R.id.img_wallet, 11);
        sViewsWithIds.put(R.id.img_chk_wallet, 12);
        sViewsWithIds.put(R.id.et_promoCode, 13);
        sViewsWithIds.put(R.id.txtApply, 14);
        sViewsWithIds.put(R.id.txt_job_id, 15);
        sViewsWithIds.put(R.id.txt_bal, 16);
        sViewsWithIds.put(R.id.txt_depAmount, 17);
        sViewsWithIds.put(R.id.txt_agencyFee, 18);
        sViewsWithIds.put(R.id.txt_lbl_serv_amnt, 19);
        sViewsWithIds.put(R.id.txt_servAmount, 20);
        sViewsWithIds.put(R.id.rel_promoCode, 21);
        sViewsWithIds.put(R.id.txt_promo_title, 22);
        sViewsWithIds.put(R.id.txt_promoCode, 23);
        sViewsWithIds.put(R.id.rel_redeem, 24);
        sViewsWithIds.put(R.id.txt_redeem, 25);
        sViewsWithIds.put(R.id.txt_total, 26);
        sViewsWithIds.put(R.id.rel_pay, 27);
        sViewsWithIds.put(R.id.btn_continue_price, 28);
        sViewsWithIds.put(R.id.progress_bar, 29);
    }
    // views
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityPaymentNewBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 30, sIncludes, sViewsWithIds));
    }
    private ActivityPaymentNewBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (androidx.appcompat.widget.Toolbar) bindings[1]
            , (android.button.CustomButton) bindings[28]
            , (android.edittext.CustomEditText) bindings[13]
            , (android.widget.ImageView) bindings[3]
            , (androidx.appcompat.widget.AppCompatImageView) bindings[9]
            , (androidx.appcompat.widget.AppCompatImageView) bindings[12]
            , (androidx.appcompat.widget.AppCompatImageView) bindings[8]
            , (androidx.appcompat.widget.AppCompatImageView) bindings[11]
            , (android.widget.LinearLayout) bindings[5]
            , (fr.castorflex.android.circularprogressbar.CircularProgressBar) bindings[29]
            , (android.widget.RelativeLayout) bindings[27]
            , (android.widget.RelativeLayout) bindings[21]
            , (android.widget.RelativeLayout) bindings[24]
            , (android.widget.RelativeLayout) bindings[7]
            , (android.widget.RelativeLayout) bindings[10]
            , (android.widget.RelativeLayout) bindings[2]
            , (android.widget.LinearLayout) bindings[0]
            , (android.textview.CustomTextView) bindings[4]
            , (android.textview.CustomTextView) bindings[18]
            , (android.textview.CustomTextView) bindings[14]
            , (android.textview.CustomTextView) bindings[16]
            , (android.textview.CustomTextView) bindings[17]
            , (android.textview.CustomTextView) bindings[15]
            , (android.textview.CustomTextView) bindings[19]
            , (android.textview.CustomTextView) bindings[6]
            , (android.textview.CustomTextView) bindings[23]
            , (android.textview.CustomTextView) bindings[22]
            , (android.textview.CustomTextView) bindings[25]
            , (android.textview.CustomTextView) bindings[20]
            , (android.textview.CustomTextView) bindings[26]
            );
        this.scroll.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}