package com.nojom.client.databinding;
import com.nojom.client.R;
import com.nojom.client.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ItemGigHomeBindingImpl extends ItemGigHomeBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.lout_item_view, 1);
        sViewsWithIds.put(R.id.img_gig, 2);
        sViewsWithIds.put(R.id.tv_username, 3);
        sViewsWithIds.put(R.id.lin_rate, 4);
        sViewsWithIds.put(R.id.ratingbar, 5);
        sViewsWithIds.put(R.id.tv_rating, 6);
        sViewsWithIds.put(R.id.tv_description, 7);
        sViewsWithIds.put(R.id.tv_From, 8);
        sViewsWithIds.put(R.id.tv_amount, 9);
        sViewsWithIds.put(R.id.tv_view, 10);
        sViewsWithIds.put(R.id.tv_dis_amount, 11);
        sViewsWithIds.put(R.id.img_social_infom, 12);
        sViewsWithIds.put(R.id.progress_bar, 13);
        sViewsWithIds.put(R.id.img_favourite, 14);
        sViewsWithIds.put(R.id.progress_bar_fav, 15);
    }
    // views
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ItemGigHomeBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 16, sIncludes, sViewsWithIds));
    }
    private ItemGigHomeBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[14]
            , (com.makeramen.roundedimageview.RoundedImageView) bindings[2]
            , (android.widget.ImageView) bindings[12]
            , (android.widget.LinearLayout) bindings[4]
            , (androidx.cardview.widget.CardView) bindings[0]
            , (android.widget.RelativeLayout) bindings[1]
            , (fr.castorflex.android.circularprogressbar.CircularProgressBar) bindings[13]
            , (fr.castorflex.android.circularprogressbar.CircularProgressBar) bindings[15]
            , (com.willy.ratingbar.ScaleRatingBar) bindings[5]
            , (android.textview.CustomTextView) bindings[9]
            , (android.textview.CustomTextView) bindings[7]
            , (android.textview.CustomTextView) bindings[11]
            , (android.textview.CustomTextView) bindings[8]
            , (android.textview.CustomTextView) bindings[6]
            , (android.textview.CustomTextView) bindings[3]
            , (android.textview.CustomTextView) bindings[10]
            );
        this.loutGig.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}