<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rel_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/lightgray_border_12"
                    android:backgroundTint="@color/c_1A62F5"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/frame_wallet" />

                    <android.textview.CustomTextView
                        android:id="@+id/txt_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/wallet_balance"
                        android:textAlignment="viewStart"
                        android:textColor="@color/c_3C3C4399"
                        android:textSize="@dimen/_11sdp"
                        app:font_name="@string/sf_protext_regular" />

                    <android.textview.CustomTextView
                        android:id="@+id/txt_walletAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_wallet"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sf_protext_bold" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/lightgray_border_12"
                    android:orientation="vertical"
                    android:padding="@dimen/_13sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <android.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/job_id"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:font_name="@string/sf_protext_bold" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_job_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:font_name="@string/sf_protext_bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#E5E5EA" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <android.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/deposit_amount"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_depAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/txt_lbl_serv_amnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/service_fee_10"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_servAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_promoCode"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp">

                        <android.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/promo_code"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_promoCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_redeem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:visibility="gone">

                        <android.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/redeem"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_redeem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#E5E5EA" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <android.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/total"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:font_name="@string/sf_protext_bold" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp"
                            app:font_name="@string/sf_protext_bold" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/lightgray_border_12"
                    android:backgroundTint="@color/c_1A62F5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ellipse_1" />

                    <RelativeLayout
                        android:id="@+id/rel_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/alinma_bank" />

                        <android.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="@string/moderately_conservative"
                            android:visibility="invisible"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:font_name="@string/sf_protext_bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_title"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_8sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/txt_copy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/copy"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="@string/copy"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_lbl_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/name_of_the_recipient"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_bold" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_recName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_lbl_name"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="شركة الأصول الرقمية التقنية"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_accNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_name"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/txt_copy_acc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/copy"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="@string/copy"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_lbl_acc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/account_number"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_bold" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_accNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_lbl_acc"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="68204978451000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_accNo"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/txt_copy_iban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/copy"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="@string/copy"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_lbl_iban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/iban_no"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_bold" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_ibanNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_lbl_iban"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="SA9705000068204978451000"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_regular" />

                    </RelativeLayout>

                </RelativeLayout>

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="start"
                    android:text="@string/the_deposit_process_takes_from_5_minutes_to_2_business_days_depending_on_the_bank_from_which_the_transfer_was_made_from_"
                    android:textAlignment="viewStart"
                    android:textColor="@color/c_3C3C4399"
                    android:textSize="@dimen/_13sdp"
                    app:font_name="@string/sf_protext_regular" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rel_depositNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/lightgray_button_bg_12"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/_13sdp">

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/continue_"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:font_name="@string/sf_protext_bold" />

        </RelativeLayout>

    </LinearLayout>
</layout>