<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.LawyerHomeActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bottom_black"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_7sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp" />

                <android.textview.CustomTextView
                    android:id="@+id/txt_hire_lawyer_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/hire_expert_lawyers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:visibility="gone"
                    app:font_name="@string/sfdiaply_bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:visibility="visible">

                    <com.nojom.client.ui.autoscrollviewpager.LoopingViewPager
                        android:id="@+id/vp_hire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:autoScroll="true"
                        app:isInfinite="false"
                        app:scrollInterval="5000"
                        app:wrap_content="true" />

                    <com.nojom.client.ui.autoscrollviewpager.InkPageIndicator
                        android:id="@+id/indicator_hire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        app:ipi_currentPageIndicatorColor="@color/white"
                        app:ipi_dotDiameter="@dimen/_5sdp"
                        app:ipi_dotGap="@dimen/_3sdp"
                        app:ipi_pageIndicatorColor="@color/lightgray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lout_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/white_rounded_corner_5"
                    android:focusable="false"
                    android:gravity="center">

                    <android.textview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/v_search"
                        android:background="@null"
                        android:hint="@string/search_for_an_influencer"
                        android:paddingStart="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sf_protext_regular" />

                    <View
                        android:id="@+id/v_search"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/btn_search"
                        android:background="@color/textgray" />

                    <android.textview.CustomTextView
                        android:id="@+id/btn_search"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/gray_search_bg"
                        android:gravity="center"
                        android:text="@string/search"
                        android:textColor="#66000000"
                        android:textSize="@dimen/_11sdp"
                        app:font_name="@string/sf_protext_regular" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <android.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/popular"
                        android:textColor="@color/midWhite"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sf_protext_medium" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_top_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lout_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <android.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Saved stars"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/sf_protext_bold" />

                    <RelativeLayout
                        android:id="@+id/rel_saved_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_rounded_corner_20"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/viewSavedAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/view_all"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sfdiaply_regular" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/viewSavedAll"
                            android:contentDescription="@null"
                            android:gravity="center_vertical"
                            android:src="@drawable/mirror_back_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_5sdp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lout_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <android.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/best_influencers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/sf_protext_bold" />

                    <RelativeLayout
                        android:id="@+id/tv_best_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_rounded_corner_20"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/viewBestAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/view_all"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sfdiaply_regular" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/viewBestAll"
                            android:contentDescription="@null"
                            android:gravity="center_vertical"
                            android:src="@drawable/mirror_back_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bestInf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_5sdp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lout_gig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp">

                    <android.textview.CustomTextView
                        android:id="@+id/tv_gig_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/best_services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/sf_protext_bold" />

                    <RelativeLayout
                        android:id="@+id/tv_gig_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_rounded_corner_20"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/viewGigAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/view_all"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sfdiaply_regular" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/viewGigAll"
                            android:contentDescription="@null"
                            android:gravity="center_vertical"
                            android:src="@drawable/mirror_back_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_gig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_5sdp" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/tv_gig_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rounded_corner_20"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:visibility="gone">

                    <android.textview.CustomTextView
                        android:id="@+id/view_all_gig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/view_all"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sfdiaply_regular" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toEndOf="@id/view_all_gig"
                        android:contentDescription="@null"
                        android:gravity="center_vertical"
                        android:src="@drawable/mirror_back_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lout_linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp">

                    <android.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/linkedin_services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/sf_protext_bold" />

                    <RelativeLayout
                        android:id="@+id/tv_linkedin_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_rounded_corner_20"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/viewLinkdAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/view_all"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sfdiaply_regular" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/viewLinkdAll"
                            android:contentDescription="@null"
                            android:gravity="center_vertical"
                            android:src="@drawable/mirror_back_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_linkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_15sdp" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/tv_linkedin_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rounded_corner_20"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:visibility="gone">

                    <android.textview.CustomTextView
                        android:id="@+id/view_all_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/view_all"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sfdiaply_regular" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toEndOf="@id/view_all_linkedin"
                        android:contentDescription="@null"
                        android:gravity="center_vertical"
                        android:src="@drawable/mirror_back_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lout_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp">

                    <android.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/youtube_services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/sf_protext_bold" />

                    <RelativeLayout
                        android:id="@+id/tv_youtube_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_rounded_corner_20"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/viewYoutubeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/view_all"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sfdiaply_regular" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/viewYoutubeAll"
                            android:contentDescription="@null"
                            android:gravity="center_vertical"
                            android:src="@drawable/mirror_back_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_15sdp" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/tv_youtube_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rounded_corner_20"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:visibility="gone">

                    <android.textview.CustomTextView
                        android:id="@+id/view_all_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/view_all"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sfdiaply_regular" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toEndOf="@id/view_all_youtube"
                        android:contentDescription="@null"
                        android:gravity="center_vertical"
                        android:src="@drawable/mirror_back_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lout_insta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp">

                    <android.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/instagram_services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/sf_protext_bold" />

                    <RelativeLayout
                        android:id="@+id/tv_insta_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_rounded_corner_20"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <android.textview.CustomTextView
                            android:id="@+id/viewInstaAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/view_all"
                            android:textColor="@color/lightgray"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sfdiaply_regular" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@id/viewInstaAll"
                            android:contentDescription="@null"
                            android:gravity="center_vertical"
                            android:src="@drawable/mirror_back_arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_insta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_15sdp" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/tv_insta_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rounded_corner_20"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:visibility="gone">

                    <android.textview.CustomTextView
                        android:id="@+id/view_all_insta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/view_all"
                        android:textColor="@color/lightgray"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sfdiaply_regular" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_toEndOf="@id/view_all_insta"
                        android:contentDescription="@null"
                        android:gravity="center_vertical"
                        android:src="@drawable/mirror_back_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/howWork"
                layout="@layout/layout_home_how_work" />

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/pay_with"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp"
                app:font_name="@string/sfdiaply_bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_pay_group"
                tools:ignore="TooManyViews" />

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/ready_to_hire"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp"
                app:font_name="@string/sfdiaply_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <android.textview.CustomTextView
                    android:id="@+id/tv_startNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/blue_button_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/start_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:font_name="@string/sfdiaply_regular"
                    tools:ignore="TooManyViews" />

                <android.textview.CustomTextView
                    android:id="@+id/tv_get_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/white_button_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/get_help"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:font_name="@string/sftext_semibold" />
            </LinearLayout>

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/_influencerbird_lawyer_platform_connects_businesses_and_independent_professionals_onl"
                android:textAlignment="viewStart"
                android:textColor="@color/black_alpha_60"
                android:textSize="@dimen/_14sdp"
                app:font_name="@string/sftext_regular" />

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/connect_with_us"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:font_name="@string/sfdiaply_bold" />

            <android.textview.CustomTextView
                android:id="@+id/txt_linkdin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/linkedin_2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                app:font_name="@string/sfdiaply_regular" />

            <android.textview.CustomTextView
                android:id="@+id/txt_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/instagram"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                app:font_name="@string/sfdiaply_regular" />

            <android.textview.CustomTextView
                android:id="@+id/txt_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/facebook_1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                app:font_name="@string/sfdiaply_regular" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>