<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/txt_cancel"
                android:background="@drawable/white_rounded_corner_border_20"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/search_for"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/search"
                    app:tint="@color/lightgray"
                    tools:ignore="ImageContrastCheck" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="#3C3C43"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_regular" />
            </LinearLayout>

            <android.textview.CustomTextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:font_name="@string/sftext_regular" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/lout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_1sdp"
            android:visibility="gone"
            app:font_name="@string/sftext_regular"
            app:tabIndicatorColor="@color/black"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/serviceSellersStyles"
            app:tabTextColor="#858795">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/influencers_2" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services_Top_sellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp" />

        <android.textview.CustomTextView
            android:id="@+id/txt_ph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/no_profile_found"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:font_name="@string/sftext_regular" />

    </LinearLayout>
</layout>
