<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".bird.ui.workprofile.PrivateInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_save" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/company_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_CompName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/brand_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_brandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/contact_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_contName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:font_name="@string/sftext_regular" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/first_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/last_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/email"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/mobile"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.8"
                        android:background="@drawable/gray_button_bg">

                        <android.textview.CustomTextView
                            android:id="@+id/tv_phone_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/_91"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            app:font_name="@string/sftext_regular"
                            tools:ignore="RtlSymmetry" />

                        <android.edittext.CustomEditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_14sdp"
                            app:font_name="@string/sftext_regular"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@drawable/gray_button_bg"
                        android:gravity="center">

                        <com.nojom.client.ccp.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:ccp_defaultLanguage="ENGLISH"
                            app:ccp_showArrow="true"
                            app:ccp_showFlag="true"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="false" />
                    </LinearLayout>
                </LinearLayout>

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/cr_number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_crNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:clickable="true"
                    android:editable="false"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <LinearLayout
                    android:id="@+id/rel_selected_crn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFile"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/folder" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.textview.CustomTextView
                            android:id="@+id/txt_fileNameCrn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_not_selected"
                            android:textColor="@color/black_alpha_60"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_medium" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_not_selected"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp"
                            app:font_name="@string/sf_protext_medium" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgView"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/eye_gray" />

                </LinearLayout>


                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/vat_number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold" />

                <android.edittext.CustomEditText
                    android:id="@+id/et_vatNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:clickable="true"
                    android:editable="false"
                    android:imeOptions="actionNext"
                    android:maxLength="15"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <LinearLayout
                    android:id="@+id/rel_selected_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/gray_button_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFileVat"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/folder" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.textview.CustomTextView
                            android:id="@+id/txt_fileNameVat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_not_selected"
                            android:textColor="@color/black_alpha_60"
                            android:textSize="@dimen/_12sdp"
                            app:font_name="@string/sf_protext_medium" />

                        <android.textview.CustomTextView
                            android:id="@+id/txt_dateVat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_not_selected"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9sdp"
                            app:font_name="@string/sf_protext_medium" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgViewVat"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/eye_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@color/lightgray"
                    android:visibility="gone" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:font_name="@string/sftext_bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:visibility="gone">

                    <android.textview.CustomTextView
                        android:id="@+id/tv_changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_button_bg"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/_star_"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="@string/sftext_regular" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <android.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="@string/change"
                            android:textSize="@dimen/_11sdp"
                            app:font_name="@string/sftext_regular" />

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/mirror_back_arrow" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>