<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".bird.ui.clientprofile.ShareDiscountActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/give_20_get_100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_26sdp"
                    app:font_name="@string/sftext_bold" />

                <android.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/share_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:font_name="@string/sftext_regular" />

                <android.button.CustomButton
                    android:id="@+id/btn_share_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:background="@drawable/blue_button_bg"
                    android:drawableEnd="@drawable/share_icons"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:text="@string/share_code_r3rt2kk"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:font_name="@string/sftext_bold"
                    tools:ignore="RtlHardcoded" />

                <android.textview.CustomTextView
                    android:id="@+id/tv_discount_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:gravity="center"
                    android:text="@string/discount_info"
                    android:textColor="@color/black"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"
                    app:font_name="@string/sftext_regular" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>