<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bird.ui.clientprofile.AutoPlaceLocationActivity">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/back"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/intercom_back"
                app:tint="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img_back"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/tv_save"
                    android:background="@drawable/white_button_bg">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/ed_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:backgroundTint="@color/white"
                        android:hint="@string/search_for_places"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:paddingStart="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:contentDescription="@string/close"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_close" />

                </RelativeLayout>

                <android.textview.CustomTextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@null"
                    android:text="@string/apply"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:font_name="@string/sftext_medium" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>