<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_rounded_corner_15"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <android.textview.CustomTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/enter_cvv"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:font_name="@string/sftext_bold" />

        <android.edittext.CustomEditText
            android:id="@+id/etCvv"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/gray_button_bg"
            android:gravity="start|center"
            android:hint="@string/cvv"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:font_name="@string/sftext_regular"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginTop="@dimen/_10sdp">

            <android.textview.CustomTextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/_12sdp"
                app:font_name="@string/sftext_regular" />

            <android.textview.CustomTextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/payment"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:font_name="@string/sftext_regular" />
        </LinearLayout>
    </LinearLayout>
</layout>
