<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:id="@+id/progress_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@drawable/gradient_view" />

            <View
                android:id="@+id/blank_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/intercom_back"
                android:contentDescription="@string/back"
                app:tint="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.textview.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAlignment="viewStart"
                android:text="@string/what_s_your_deadline"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:font_name="@string/sfdiaply_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="horizontal">

                <android.textview.CustomTextView
                    android:id="@+id/txt_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/learn_more_amp_example"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textgrayAccent"
                    android:textSize="@dimen/_10sdp"
                    app:font_name="@string/sf_protext_regular" />

                <ImageView
                    android:id="@+id/img_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

            </LinearLayout>


            <android.textview.CustomTextView
                android:id="@+id/txt_learn_more_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/c_3C4043"
                android:text="@string/deadline_this_pertains_to_the_amount_of_time_the_seller_has_to_work_on_your_order_please_note_that_a_request_for_faster_delivery_can_impact_the_price_nif_your_deadline_is_10_days_you_can_choose_the_range_from_5_8_days_note_that_the_more_time_you_give_the_better_quality_and_lower_the_pricing_you_will_get"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:font_name="@string/sf_protext_regular" />

            <android.textview.CustomTextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/gray_border_5"
                android:drawableEnd="@drawable/arrow_down"
                android:drawableTint="@color/black"
                android:padding="@dimen/_10sdp"
                android:text="@string/select_deadline"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:font_name="@string/sftext_regular"
                tools:ignore="UnusedAttribute" />

            <android.textview.CustomTextView
                android:id="@+id/tv_dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableTint="@color/black"
                android:padding="@dimen/_10sdp"
                android:text="@string/job_will_be_ready_before_s"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:font_name="@string/sftext_regular"
                tools:ignore="UnusedAttribute" />

            <android.textview.CustomTextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:font_name="@string/sfdiaply_bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/black_bg_20"
            android:gravity="bottom">

            <android.textview.CustomTextView
                android:id="@+id/btn_last_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/last_step"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:font_name="@string/sf_protext_bold"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@null"
                android:src="@drawable/mirror_back_arrow" />
        </RelativeLayout>
    </LinearLayout>
</layout>
