<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.textview.CustomTextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:font_name="@string/sf_protext_regular" />

        <android.textview.CustomTextView
            android:id="@+id/txt_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="0.40"
            android:clickable="false"
            android:cursorVisible="false"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            app:font_name="@string/sf_protext_medium" />

    </LinearLayout>

</layout>