<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_9sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_gig"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/dp" />

        <android.textview.CustomTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="thankyou_text"
            android:textColor="@color/C_020814"
            android:textSize="@dimen/_11sdp"
            app:font_name="@string/sf_protext_regular" />

        <android.textview.CustomTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:singleLine="true"
            android:text="@string/_10000"
            android:textColor="@color/C_020814"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:font_name="@string/sf_protext_medium" />

        <android.textview.CustomTextView
            android:id="@+id/tv_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/sar"
            android:textColor="@color/c_3C3C4399"
            android:textSize="@dimen/_11sdp"
            app:font_name="@string/sf_protext_regular" />

    </LinearLayout>


</layout>