<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/lout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <android.textview.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/img_profile"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/C_080921"
            android:textSize="@dimen/_14sdp"
            app:font_name="@string/sf_protext_regular" />

        <android.textview.CustomTextView
            android:id="@+id/txt_followerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/c_3C3C4399"
            android:textSize="@dimen/_14sdp"
            app:font_name="@string/sf_protext_medium" />


    </RelativeLayout>
</layout>