<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toStartOf="@+id/tv_hire"
                android:layout_toEndOf="@+id/img_user"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.textview.CustomTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_name="@string/sfdiaply_bold" />

                    <ImageView
                        android:id="@+id/img_verify"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/verified_tick" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srb_drawableEmpty="@drawable/star_gray_border"
                        app:srb_drawableFilled="@drawable/star"
                        app:srb_isIndicator="true"
                        app:srb_numStars="5"
                        app:srb_rating="0"
                        app:srb_starHeight="@dimen/_10sdp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="@dimen/_8sdp"
                        app:srb_stepSize="0.5"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <android.textview.CustomTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        app:font_name="@string/sftext_regular" />

                    <android.textview.CustomTextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="gone"
                        app:font_name="@string/sftext_regular" />
                </LinearLayout>
            </LinearLayout>

            <android.textview.CustomTextView
                android:id="@+id/tv_hire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/black_button_bg"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/hire_me"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                app:font_name="@string/sftext_semibold" />

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_uncheck"
                android:visibility="gone" />

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:cpbStyle="@style/CircularProgressBar"
                app:cpb_color="@color/white"
                app:cpb_colors="@array/progressColor"
                app:cpb_max_sweep_angle="300"
                app:cpb_min_sweep_angle="10"
                app:cpb_rotation_speed="1.0"
                app:cpb_stroke_width="@dimen/_2sdp"
                app:cpb_sweep_speed="1.0" />
        </RelativeLayout>
    </LinearLayout>
</layout>