<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_post_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/shadow_bg_10"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/img_all"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_quote" />

        <LinearLayout
            android:id="@+id/ll_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/img_all"
            tools:ignore="RelativeOverlap">

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_your_campaign_1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:font_name="@string/sftext_bold" />

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_7sdp"
                android:text="@string/it_s_free_1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:font_name="@string/sftext_regular"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <android.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_post"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/img_all"
            android:text="@string/receive_quotes_from_top_influencers_within_mins"
            android:textColor="@color/black_alpha_60"
            android:textSize="@dimen/_12sdp"
            app:font_name="@string/sftext_regular" />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mirror_back_arrow"
            app:tint="@color/black" />
    </RelativeLayout>
</layout>