<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back"
                app:tint="@color/colorPrimary" />

            <android.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:font_name="@string/sfdiaply_regular" />
        </LinearLayout>

        <android.textview.CustomTextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:font_name="@string/sfdiaply_bold" />

        <android.textview.CustomTextView
            android:id="@+id/btn_right"
            android:layout_width="@dimen/_77sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"
            app:font_name="@string/sftext_bold" />

        <android.textview.CustomTextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            app:font_name="@string/sfdiaply_regular"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>
</layout>